# report

./: .gitignore
report-admin-ui/: index.html  package-lock.json  package.json  vite.config.js
report-admin-ui/src/: App.vue  main.js  style.css
report-admin-ui/src/components/: ExcelOperator.vue
report-admin-ui/src/router/: index.js
report-admin-ui/src/store/: user.js
report-admin-ui/src/utils/: request.js
report-admin-ui/src/views/: DashboardFont.vue  EconomicIndicator.vue  FactoryInfo.vue  Login.vue  OrganicMatterDict.vue  SoilRiskStandard.vue  SoilTestData.vue  TestReport.vue  Welcome.vue
report-backend/: init.sql  pom.xml  report_2026-06-11_04-00-13_mysql_data.sql  report_db.sql
report-backend/src/main/java/com/report/: ReportBackendApplication.java
report-backend/src/main/java/com/report/common/: Result.java
report-backend/src/main/java/com/report/config/: MybatisPlusConfig.java  SchemaCompatibilityConfig.java  WebMvcConfig.java
report-backend/src/main/java/com/report/controller/: AuthController.java  CropPhStandardController.java  DashboardFontConfigController.java  DatasourceController.java  EconomicIndicatorController.java  FactoryInfoController.java  FarmInfoController.java  FileController.java  LicenseController.java  OrganicMatterDictController.java  ServiceStationController.java  SoilRiskStandardController.java  SoilTestDataController.java  SparkAiController.java  TestReportController.java
report-backend/src/main/java/com/report/entity/: Category.java  CropPhStandard.java  DashboardFontConfig.java  EconomicIndicator.java  FactoryInfo.java  FarmInfo.java  OrganicMatterDict.java  ServiceStation.java  SoilRiskStandard.java  SoilTestData.java  TestReport.java  User.java
report-backend/src/main/java/com/report/interceptor/: JwtInterceptor.java
report-backend/src/main/java/com/report/listener/: CropPhStandardListener.java  EconomicIndicatorListener.java  FactoryInfoListener.java  FarmInfoListener.java  OrganicMatterDictListener.java  ServiceStationListener.java  SoilRiskStandardListener.java  SoilTestDataListener.java
report-backend/src/main/java/com/report/mapper/: CategoryMapper.java  CropPhStandardMapper.java  DashboardFontConfigMapper.java  EconomicIndicatorMapper.java  FactoryInfoMapper.java  FarmInfoMapper.java  OrganicMatterDictMapper.java  ServiceStationMapper.java  SoilRiskStandardMapper.java  SoilTestDataMapper.java  TestReportMapper.java  UserMapper.java
report-backend/src/main/java/com/report/service/: AiImprovementPlanService.java
report-backend/src/main/java/com/report/utils/: JwtUtils.java
report-backend/src/main/resources/: application.yml
report-backend/src/test/java/com/report/controller/: SparkAiControllerTest.java
report-ui/: index.html  package-lock.json  package.json  vite.config.js
report-ui/src/: App.vue  style.css
report-ui/src/components/: CenterMap.vue  Header.vue  LeftPanel.vue  RightPanel.vue
report-ui/src/components/MapThree3D/: config.ts  config.vue  index.ts  index.vue  mapList.ts
report-ui/src/components/MapThree3D/map/: assets.js  map-china-child.js  map.js  map.vue
report-ui/src/components/MapThree3D/mini3d/: index.js
report-ui/src/components/MapThree3D/mini3d/components/: BaseMap.js  ExtrudeMap.js  Label3d.js  Line.js  Particles.js  PathLine.js  Plane.js  index.js
report-ui/src/components/MapThree3D/mini3d/core/: Camera.js  Renderer.js  index.js
report-ui/src/components/MapThree3D/mini3d/shader/: DiffuseShader.js
report-ui/src/components/MapThree3D/mini3d/utils/: Resource.js  Sizes.js  Time.js  index.js  utils.js
report-ui/src/router/: index.js
report-ui/src/utils/: dashboardFont.js
report-ui/src/views/: CropPhStandard.vue  FarmInfo.vue  HomeView.vue  Layout.vue  PageTwoView.vue  ServiceStation.vue  TestReport.vue
需要的资料/: 重金属风险分级标准.xlsx
需要的资料/AI改良报告/AI改良报告/: AI改良报告生成模板 - 示例数据1.docx  AI改良报告生成模板 - 示例数据2.docx  AI改良报告生成模板 - 示例数据3.docx  AI改良报告生成模板.docx  ai改良报告生成的示例数据.xlsx  ~$ai改良报告生成的示例数据.xlsx  建议.docx  校正计算.xlsx  肥料数据.xlsx
